<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="HTML, libros, reseñas" name="keywords">
	<meta content="Página web de reseñas para libros" name="description">
	<title>Bestreads</title>
</head>
<body>
<a href="index.html">
	<img alt="logo" src="assets/img/brand_logo.jpg" title="Bestreads" width="500">
</a>
<ul>
	<li>
		<a href="pages/login.html">Login</a>
	</li>
	<li>
		<a href="pages/reviews.html">Reviews</a>
	</li>
	<li>
		<a href="pages/reviews.html#last-review">Última entrada</a>
	</li>
	<li>
		<a href="pages/contact.html">Contact</a>
	</li>
</ul>
</body>
</html>
